<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node TFJS</title>
    <style>
body {
 background: #212121;
 color: #ffffff;
 font-family: helvetica, arial, sans-serif;
}

h1 {
 color: #f0821b;
 font-size: 24pt;
 padding: 10px;
}

section, iframe {
 background: #212121;
 padding: 10px;
}

h2 {
 font-size: 16pt;
 padding: 0 10px;
}

p {
 color: #cdcdcd;
}

iframe {
 display: block;
 padding: 15px 0;
}

button {
 color: #222222;
 padding: 7px;
 min-width: 100px;
 background: rgb(240, 130, 30);
 border-radius: 3px;
 border: 1px solid #3d3d3d;
 text-transform: uppercase;
 font-weight: bold;
 cursor: pointer;
}

button:focus, button:hover, header a:hover {
 background: rgb(260, 150, 50);
}

.comment {
 background: #212121;
 border: none;
 border-bottom: 1px solid #888888;
 color: #ffffff;
 min-height: 25px;
 display: block;
 padding: 5px;
}

.comments button {
 float: right;
 margin: 5px 0;
}

.comments button, .comment {
 transition: opacity 500ms ease-in-out;
}

.comments ul {
 clear: both;
 margin-top: 60px;
}

.comments ul li {
 margin-top: 5px;
 padding: 10px;
 list-style: none;
 transition: background 500ms ease-in-out;
}

.comments ul li:nth-child(1) {
 background: #313131;
}

.comments ul li:hover {
 background: rgb(70, 60, 10);
}

.username, .timestamp {
 font-size: 80%;
 margin-right: 5px;
}

.username {
 font-weight: bold;
}

.processing {
 opacity: 0.3;
 filter: grayscale(1);
}

.comments ul li.spam {
 background-color: #d32f2f;
}

.comments ul li.spam::after {
 content: "âš ";
 margin: -25px 2px;
 zoom: 3;
 float: right;
}
    </style>
</head>
<body>
    <h1>TFJS Sentiment</h1>
    <p id="status">loading...</p>

    <!-- <iframe></iframe> -->
    <section id="comments" class="comments">
        <div id="comment" class="comment" contenteditable></div>
        <button id="post" type="button">Comment</button>
        <ul id="commentsList">
          <li>
            <span class="username">SomeUser</span>
            <span class="timestamp">2/11/2021, 3:10:00 PM</span>
            <p>Wow, I love this video, so many amazing demos!</p>
          </li>
        </ul>
      </section>


    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>
    <!-- <script src="./dictionary.js" type="text/javascript"></script> -->
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script type="module">
import * as DICTIONARY from './dictionary.js';
// The number of input elements our ML Model is expecting.
const ENCODING_LENGTH = 20;


/** 
 * Function that takes an array of words, converts words to tokens,
 * and then returns a Tensor representation of the tokenization that
 * can be used as input to the machine learning model.
 */
function tokenize(wordArray) {
  // Always start with the START token.
  let returnArray = [DICTIONARY.START];
  
  // Loop through the words in the sentence we want to encode.
  // If word is found in dictionary, add that number else
  // we add the UNKNOWN token.
  for (var i = 0; i < wordArray.length; i++) {
    let encoding = DICTIONARY.LOOKUP[wordArray[i]];
    returnArray.push(encoding === undefined ? DICTIONARY.UNKNOWN : encoding);
  }
  
  // Finally if the number of words was < the minimum encoding length
  // fill the rest with PAD tokens.
  while (returnArray.length < ENCODING_LENGTH) {
    returnArray.push(DICTIONARY.PAD);
  }
  
  // Log the result to see what we made.
  console.log([returnArray]);
  
  // Convert to a TensorFlow Tensor and return that.
  return tf.tensor([returnArray]);
}


const POST_COMMENT_BTN = document.getElementById('post');
const COMMENT_TEXT = document.getElementById('comment');
const COMMENTS_LIST = document.getElementById('commentsList');
// CSS styling class to indicate comment is being processed when posting 
// to provide visual feedback to user.
const PROCESSING_CLASS = 'processing';

// Store username of logged in user. Right now we have no auth
// so default to Anonymous until known.
var currentUserName = 'Anonymous';


/** 
 * Function to handle the processing of submitted comments.
 **/
function handleCommentPost() {
  // Only continue if we are not already processing the comment.
  if (! POST_COMMENT_BTN.classList.contains(PROCESSING_CLASS)) {
    // Set styles to show processing in case it takes a long time.
    POST_COMMENT_BTN.classList.add(PROCESSING_CLASS);
    COMMENT_TEXT.classList.add(PROCESSING_CLASS);
    
    // Grab the comment text from DOM.
    let currentComment = COMMENT_TEXT.innerText;
    // Convert sentence to lower case which ML Model expects
    // Strip all characters that are not alphanumeric or spaces
    // Then split on spaces to create a word array.
    let lowercaseSentenceArray = currentComment.toLowerCase().replace(/[^\w\s]/g, ' ').split(' ');
    
    // Create a list item DOM element in memory.
    let li = document.createElement('li');
    
    debugger;
    // Remember loadAndPredict is asynchronous so we use the then 
    // keyword to await a result before continuing.
    loadAndPredict(tokenize(lowercaseSentenceArray), li).then(function() {
      // Reset class styles ready for the next comment.
      POST_COMMENT_BTN.classList.remove(PROCESSING_CLASS);
      COMMENT_TEXT.classList.remove(PROCESSING_CLASS);
      
      let p = document.createElement('p');
      p.innerText = COMMENT_TEXT.innerText;
      
      let spanName = document.createElement('span');
      spanName.setAttribute('class', 'username');
      spanName.innerText = currentUserName;
      
      let spanDate = document.createElement('span');
      spanDate.setAttribute('class', 'timestamp');
      let curDate = new Date();
      spanDate.innerText = curDate.toLocaleString();
      
      li.appendChild(spanName);
      li.appendChild(spanDate);
      li.appendChild(p);
      COMMENTS_LIST.prepend(li);

      // Reset comment text.
      COMMENT_TEXT.innerText = '';
    });
  }
}


POST_COMMENT_BTN.addEventListener('click', handleCommentPost);


// Set the URL below to the path of the model.json file we uploaded.
const MODEL_JSON_URL = 'model.json';
// Set the minimum confidence for spam comments to be flagged.
// Remember this is a number from 0 to 1, representing a percentage
// So here 0.75 == 75% sure it is spam.
const SPAM_THRESHOLD = 0.75;


// Create a variable to store the loaded model once it is ready so we 
// can use it elsewhere in our program later.
var model = undefined;


/** 
 * Asynchronous function to load the TFJS model and then use it to
 * predict if an input is spam or not spam. The 2nd parameter
 * allows us to specify the DOM element list item we are currently
 * classifying so we can change it's style if it is spam!
 */
async function loadAndPredict(inputTensor, domComment) {
  // Load the model.json and binary files we hosted. Note this is 
  // an asynchronous operation so we use the await keyword
  if (model === undefined) {
    // debugger;
    // let full_MODEL_JSON_URL = "./ai_sentiment_server_NLP_LLM/"+MODEL_JSON_URL;
    // model = await tf.loadLayersModel(full_MODEL_JSON_URL);
    model = await tf.loadLayersModel(MODEL_JSON_URL);
  }
  
  // Once model has loaded we can call model.predict and pass to it
  // an input in the form of a Tensor. We can then store the result.
  var results = await model.predict(inputTensor);
  
  // Print the result to the console for us to inspect.
  results.print();

  results.data().then((dataArray)=>{
    if (dataArray[1] > SPAM_THRESHOLD) {
      domComment.classList.add('spam');
    } else {
      // Emit socket.io comment event for server to handle containing
      // all the comment data we would need to render the comment on
      // a remote client's front end.
      socket.emit('comment', {
        username: currentUserName,
        timestamp: domComment.querySelectorAll('span')[1].innerText,
        comment: domComment.querySelectorAll('p')[0].innerText
      });
    }
  })
}

//TEST;
// debugger;
// loadAndPredict(tf.tensor2d([[1,3,12,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]));


// Connect to Socket.io on our Node.js backend.
// var socket = io.connect();


function handleRemoteComments(data) {
  // Render a new comment to DOM from a remote client.
  let li = document.createElement('li');
  let p = document.createElement('p');
  p.innerText = data.comment;

  let spanName = document.createElement('span');
  spanName.setAttribute('class', 'username');
  spanName.innerText = data.username;

  let spanDate = document.createElement('span');
  spanDate.setAttribute('class', 'timestamp');
  spanDate.innerText = data.timestamp;

  li.appendChild(spanName);
  li.appendChild(spanDate);
  li.appendChild(p);
  
  COMMENTS_LIST.prepend(li);
}


// Add event listener to receive remote comments that passed
// spam check.
// socket.on('remoteComment', handleRemoteComments);
    </script>
</body>
</html>